This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_1col.aux
The style file: aa.bst
Database file #1: bibliografy.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Bally2008
Warning--empty publisher in Bally2008
Warning--can't use both author and editor fields in Briceno2008
Warning--empty publisher in Briceno2008
Warning--can't use both author and editor fields in Mathieu2008
Warning--empty publisher in Mathieu2008
Warning--can't use both author and editor fields in Muench2008
Warning--empty publisher in Muench2008
Warning--can't use both author and editor fields in Walter2008
Warning--empty publisher in Walter2008
You've used 66 entries,
            3039 wiz_defined-function locations,
            1119 strings with 26416 characters,
and the built_in function-call counts, 55875 in all, are:
= -- 4155
> -- 7021
< -- 20
+ -- 2346
- -- 2278
* -- 5277
:= -- 10489
add.period$ -- 66
call.type$ -- 66
change.case$ -- 1016
chr.to.int$ -- 64
cite$ -- 76
duplicate$ -- 1272
empty$ -- 1824
format.name$ -- 2436
if$ -- 10879
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 61
newline$ -- 202
num.names$ -- 272
pop$ -- 1050
preamble$ -- 1
purify$ -- 1016
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 1318
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 10
while$ -- 266
width$ -- 0
write$ -- 663
(There were 10 warnings)
