\relax 
\citation{Blaauw1964}
\citation{Bally2008}
\citation{Perryman1997}
\citation{deZeeuw1999}
\citation{deBruijne1999,Hoogerwerf1999}
\citation{Brown1994,Bally2008,Briceno2008,Muench2008,DaRio2014,Getman2014}
\citation{Ochsendorf2015,Schlafly2015}
\citation{Bally2008}
\citation{Blaauw1964}
\citation{Brown1994}
\citation{Brown1994,Bally2008}
\citation{Bally2008}
\citation{DaRio2014}
\citation{Muench2008}
\citation{Briceno2007}
\citation{Walter2008}
\citation{Mathieu2008}
\citation{Briceno2007,Jeffries2006}
\citation{Mathieu2008}
\citation{Alves2012}
\citation{Bouy2014}
\citation{DaRio2016}
\citation{Fang2017}
\citation{Kounkel2017b}
\citation{Kubiak2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brown2016,Prusti2016}
\citation{Michalik2015,Lindegren2016}
\citation{Chambers2016}
\citation{Brown2016,vanLeeuwen2017}
\citation{Skrutskie2006}
\citation{Chambers2016}
\citation{deZeeuw1999}
\citation{Alves2012}
\citation{Finkbeiner2003}
\citation{Planck2014}
\citation{Brown2016}
\citation{Planck2014}
\citation{Finkbeiner2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:cuts}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orion in \textit  {Gaia} DR1}{2}}
\newlabel{Sec:3}{{3}{2}}
\citation{Michalik2015,Lindegren2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordinates of the stars and clusters shown in Fig. \ref  {fig:2}.}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sky area around the Orion constellation with the \textit  {Gaia} DR1 sources selected for this study. The number of stars shown in the figure is $N = 9 926 756$. The white areas correspond to the Orion A and B molecular clouds, centred respectively at $(l, b) \sim (212, -19)$ and $(l, b) = (206, -16)$. Well visible are also the $\lambda $ Ori ring at $(l, b) \sim (196, -12)$ and Monoceros R2, at $(l, b) \sim (214, -13)$. The inclined stripes reflect the \textit  {Gaia} scanning law and correspond to patches in the sky where \textit  {Gaia} DR1 is highly incomplete \citep  [see][]{Brown2016}. }}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distances: the \textit  {Tycho-Gaia} sub-sample}{3}}
\newlabel{sec:3.1}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the field. The black contours correspond to the regions where $A_V > 2.5$ mag \citep  {Planck2014}, while the blue contours show the $H_{\alpha }$ structures \citep  {Finkbeiner2003}: Barnard's loop and the $\lambda $ Ori bubble. The positions of some known groups and stars are indicated with black circles and red stars, respectively.}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions in the sky of the TGAS sources selected with Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:3}\unskip \@@italiccorr )}} in three different parallax intervals. The first panel shows stars with $0 < \varpi < 2. \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$: the outlines of the Orion A and B molecular clouds and the $\lambda $ Ori dust ring are visible as regions with a lack of sources. The second panel shows the stars with parallax $ 2 < \varpi <3.5 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$. Some density enhancements are visible towards the center of the field, $(l, b) \sim (205, -18)$. The third panel shows foreground sources, with $\varpi > 3.5 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$. }}{4}}
\newlabel{fig:3}{{3}{4}}
\citation{deZeeuw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimation (Gaussian Kernel with bandwidth $0.4^{\circ }$) of the TGAS sources with parallax $2 < \varpi < 3.5 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$. The contours represent the $S = 3$ density levels.}}{5}}
\newlabel{fig:4}{{4}{5}}
\newlabel{eq:3}{{3}{5}}
\citation{Brown1994}
\citation{deZeeuw1999}
\citation{Stassun2004,Hirota2007,Jeffries2007,Menten2007,Sandstrom2007,Kim2008}
\citation{Kraus2009}
\citation{Kounkel2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {KDE of the parallax distribution of TGAS sources with $2 < \varpi < 3.5 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$ (orange thick dashed line) and of the sources belonging to the density enhancements defined in the text (blue thick solid line). The fine lines represent the $5^{th}$ and $95^{th}$ percentiles, and where computed with the bootstrapping procedure described in the text. The median value of the distribution is $\varpi \sim 2.65 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}.$}}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color magnitude diagrams}{6}}
\newlabel{sec:3.2}{{3.2}{6}}
\citation{Alves2012}
\citation{Carraro2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Median parallax of the sources within the TGAS $S = 3$ levels over bins of $1\times 1$ degrees. Along $200^{\circ } < l < 212^{\circ }$ a gradient in the parallaxes is visible, suggesting that the density enhancements visible in Fig. \ref  {fig:4} have different distances, with the one associated with 25 Ori being closer than the one towards NGC 1980. The $\lambda $ Ori group is visible at $l \sim 195^{\circ }$. }}{7}}
\newlabel{fig:13}{{6}{7}}
\newlabel{eq:2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source distribution}{7}}
\newlabel{sec:3.3}{{3.3}{7}}
\citation{Bouy2015}
\citation{Schlafly2015}
\citation{Jorgensen2005}
\citation{Valls-Gabaud2014}
\citation{Jorgensen2005}
\citation{Jorgensen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: colour magnitude diagram of the \textit  {Gaia} sources cross matched with 2MASS. The sources we focused on are those responsible for the dense, red sequence in the lower part of the diagram. The orange line is defined in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:2}\unskip \@@italiccorr )}}, and was used to separate the bulk of the field stars from the population we intended to study. The big black points represent the sources within the TGAS $S = 3$ contour levels of Fig. \ref  {fig:4}. The arrow shows the reddening vector corresponding to $A_V = 1 \tmspace  +\thinmuskip {.1667em} \mathrm  {mag}$. Right: same color magnitude diagram as on the left, after unsharp masking. The most interesting features (bright, TGAS sequence; faint \textit  {Gaia} DR1 sequence; binary sequence) are highlighted with the orange arrows.}}{8}}
\newlabel{fig:6}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Age estimates}{8}}
\newlabel{sec:3.4}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized probability density function of the stars selected with with Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:2}\unskip \@@italiccorr )}} (Gaussian kernel with bandwidth = $0.03^{\circ }$). The density enhancements visible in the centre of the field (Galactic longitude between $200^{\circ }$ and $210^{\circ }$, Galactic latitude $-20^{\circ }$ and $-15^{\circ }$) are related to the TGAS density enhancements (the black dashed contours correspond to the $S = 3$ levels of the TGAS density map of Fig. \ref  {fig:4}). The peak at $(l, b) \sim (206, -12.5)$ deg corresponds to the open cluster NGC 2112. }}{9}}
\newlabel{fig:7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Background subtracted kernel density estimate of the sources selected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:2}\unskip \@@italiccorr )}}. The subtraction procedure is explained in Sec. \ref  {sec:3.2}. The density enhancements are highlighted by the contour levels, corresponding to $S =1$ (gray) and $S = 2$ (black). }}{9}}
\newlabel{fig:8}{{9}{9}}
\citation{Jorgensen2005}
\citation{Jorgensen2005}
\citation{Bressan2012,Chen2014,Tang2014}
\citation{Brown1994}
\citation{Brown1994}
\citation{Hernandez2007}
\citation{Sherry2008}
\citation{Zapatero2002}
\citation{Bell2013}
\citation{Briceno2007}
\citation{Kubiak2016}
\citation{Reggiani2011,DaRio2014,DaRio2016}
\citation{Bouy2014}
\citation{Jordi2010}
\citation{Carrasco2016}
\citation{Chambers2016,Magnier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color magnitude diagrams of the sources with estimated age younger than 20 Myr. Black dots represent sources with well defined age estimate, gray crosses represent sources with ill-defined age estimate. The sources with ill-defined age estimates most likely belong to the Galactic disc. The orange lines are the PARSEC isochrones at 1, 3, 10 and 20 Myr at a distance of $\sim 380 \tmspace  +\thinmuskip {.1667em}\mathrm  {pc}$. }}{11}}
\newlabel{fig:6a}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orion in Pan-STARRS1}{11}}
\citation{Bouy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution on the sky of the sources selected in Sec. \ref  {sec:3.2} for different age intervals. The ages are computed using the isochrone fitting procedure described in Sec. \ref  {sec:3.4}. The contours represent the 0.05 density level and are shown only for visualization purposes. Note how the position of the density enhancements changes depending on the age. The first eight panels show stars with estimated ages < 20 Myr, while the last one shows older sources. The young stars are not coeval, in particular the age distribution shows a gradient, going from 25 Ori and $\epsilon $ Ori towards the ONC and NGC 1980. The last panel shows the field stars, whose estimated age is older than 20 Myr.}}{12}}
\newlabel{fig:9}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\citation{Schlafly2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Bouy2015}
\citation{Lombardi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Fig. \ref  {fig:7} but using the Pan-STARRS1 $r$ and $i$ band to derive ages. The contours represent the 0.05 density levels and are shown only for visualization purposes.}}{13}}
\newlabel{fig:10}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: The Orion X candidate members from \cite  {Bouy2015} are plotted over the kernel density estimation of Fig. \ref  {fig:8} as blue stars. Right: The Orion X candidate members are plotted over the kernel density estimation of the TGAS sources with $3 < \varpi < 7 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$.}}{14}}
\newlabel{fig:11}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Age distribution of the TGAS sources with $2 < \varpi < 3.5 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$ (blue) and $3. < \varpi < 7 \tmspace  +\thinmuskip {.1667em} \mathrm  {mas}$ (orange). The median of the distributions is respectively $t = 7.19 \qopname  \relax o{log}(age/yr)$ ($\sim 15 \tmspace  +\thinmuskip {.1667em} \mathrm  {Myr}$) and $t = 7.27 \qopname  \relax o{log}(age/yr)$ ($\sim 19 \tmspace  +\thinmuskip {.1667em} \mathrm  {Myr}$).}}{14}}
\newlabel{fig:11b}{{14}{14}}
\citation{Alves2012}
\citation{DaRio2016}
\citation{Fang2017}
\citation{Kounkel2017b}
\citation{Fang2017}
\citation{Beccari2017}
\citation{Alves2012}
\citation{Mist0,Mist1}
\citation{Planck2014}
\citation{Schlafly2015}
\citation{Bouy2015}
\citation{Ochsendorf2015}
\citation{Planck2014}
\citation{Brown2016,Prusti2016,vanLeeuwen2017}
\citation{Michalik2015,Lindegren2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\citation{Jorgensen2005}
\citation{Chambers2016,Magnier2016}
\citation{Lombardi2017}
\citation{Schlafly2015}
\citation{Bouy2015}
\citation{Bouy2014,DaRio2016}
\citation{Fang2017}
\citation{ipython}
\citation{matplotlib}
\citation{astroML}
\citation{scikit-learn}
\citation{topcat}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planck extinction map of the Orion field \citep  {Planck2014}. The contour levels represent the $S = 1,2,3$ and 6 levels of the density distribution shown in Fig. \ref  {fig:7}.}}{16}}
\newlabel{fig:16}{{15}{16}}
\bibdata{bibliografy.bib}
\bibcite{Alves2012}{{1}{2012}{{{Alves} \& {Bouy}}}{{}}}
\bibcite{Bally2008}{{2}{2008}{{Bally}}{{}}}
\bibcite{vmFPaper}{{3}{2005}{{{Banerjee} {et~al.}}}{{{Banerjee}, {Dhillon}, {Ghosh}, \& {Sra}}}}
\bibcite{Beccari2017}{{4}{2017}{{{Beccari} {et~al.}}}{{{Beccari}, {Petr-Gotzens}, {Boffin}, {Romaniello}, {Fedele}, {Carraro}, {De Marchi}, {de Wit}, {Drew}, {Kalari}, {Manara}, {Martin}, {Panagia}, {Testi}, {Vink}, {Walsh}, \& {Wright}}}}
\bibcite{Bell2013}{{5}{2013}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Blaauw1964}{{6}{1964}{{Blaauw}}{{}}}
\bibcite{Bouy2015}{{7}{2015}{{{Bouy} \& {Alves}}}{{}}}
\bibcite{Bouy2014}{{8}{2014}{{{Bouy} {et~al.}}}{{{Bouy}, {Alves}, {Bertin}, {Sarro}, \& {Barrado}}}}
\bibcite{Bressan2012}{{9}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{Briceno2007}{{10}{2007}{{{Brice{\~n}o} {et~al.}}}{{{Brice{\~n}o}, {Hartmann}, {Hern{\'a}ndez}, {Calvet}, {Vivas}, {Furesz}, \& {Szentgyorgyi}}}}
\bibcite{Briceno2008}{{11}{2008}{{Briceno}}{{}}}
\bibcite{Brown1994}{{12}{1994}{{{Brown} {et~al.}}}{{{Brown}, {de Geus}, \& {de Zeeuw}}}}
\bibcite{Carraro2008}{{13}{2008}{{{Carraro} {et~al.}}}{{{Carraro}, {Villanova}, {Demarque}, {Moni Bidin}, \& {McSwain}}}}
\bibcite{Carrasco2016}{{14}{2016}{{{Carrasco} {et~al.}}}{{{Carrasco}, {Evans}, {Montegriffo}, {Jordi}, {van Leeuwen}, {Riello}, {Voss}, {De Angeli}, {Busso}, {Fabricius}, {Cacciari}, {Weiler}, {Pancino}, {Brown}, {Holland}, {Burgess}, {Osborne}, {Altavilla}, {Gebran}, {Ragaini}, {Galleti}, {Cocozza}, {Marinoni}, {Bellazzini}, {Bragaglia}, {Federici}, \& {Balaguer-N{\'u}{\~n}ez}}}}
\bibcite{Chambers2016}{{15}{2016}{{{Chambers} {et~al.}}}{{{Chambers}, {Magnier}, {Metcalfe}, {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner}, {Holmberg}, {Koppenhoefer}, {Price}, {Saglia}, {Schlafly}, {Smartt}, {Sweeney}, {Wainscoat}, {Burgett}, {Grav}, {Heasley}, {Hodapp}, {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan}, {Onaka}, {Stubbs}, {Tonry}, {Banados}, {Bell}, {Bender}, {Bernard}, {Botticella}, {Casertano}, {Chastel}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons}, {Gezari}, {Goessl}, {Goggia}, {Goldman}, {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning}, {Holman}, {Hopp}, {Ip}, {Isani}, {Keyes}, {Koekemoer}, {Kotak}, {Long}, {Lucey}, {Liu}, {Martin}, {McLean}, {Morganson}, {Murphy}, {Nieto-Santisteban}, {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rest}, {Riess}, {Riffeser}, {Rix}, {Roser}, {Schilbach}, {Schultz}, {Scolnic}, {Szalay}, {Seitz}, {Shiao}, {Small}, {Smith}, {Soderblom}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Urata}, {Valenti}, {Walter}, {Watters}, {Werner}, {White}, {Wood-Vasey}, \& {Wyse}}}}
\bibcite{Chen2014}{{16}{2014}{{{Chen} {et~al.}}}{{{Chen}, {Girardi}, {Bressan}, {Marigo}, {Barbieri}, \& {Kong}}}}
\bibcite{Mist1}{{17}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{DaRio2016}{{18}{2016}{{{Da Rio} {et~al.}}}{{{Da Rio}, {Tan}, {Covey}, {Cottaar}, {Foster}, {Cullen}, {Tobin}, {Kim}, {Meyer}, {Nidever}, {Stassun}, {Chojnowski}, {Flaherty}, {Majewski}, {Skrutskie}, {Zasowski}, \& {Pan}}}}
\bibcite{DaRio2014}{{19}{2014}{{{Da Rio} {et~al.}}}{{{Da Rio}, {Tan}, \& {Jaehnig}}}}
\bibcite{deBruijne1999}{{20}{1999}{{de Bruijne}}{{}}}
\bibcite{deZeeuw1999}{{21}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{Mist0}{{22}{2016}{{Dotter}}{{}}}
\bibcite{Fang2017}{{23}{2017}{{{Fang} {et~al.}}}{{{Fang}, {Kim}, {Pascucci}, {Apai}, {Zhang}, {Sicilia-Aguilar}, {Alonso-Mart{\'{\i }}nez}, {Eiroa}, \& {Wang}}}}
\bibcite{Finkbeiner2003}{{24}{2003}{{Finkbeiner}}{{}}}
\bibcite{Brown2016}{{25}{2016{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, \& et~al.}}}
\bibcite{Prusti2016}{{26}{2016{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{Getman2014}{{27}{2014}{{{Getman} {et~al.}}}{{{Getman}, {Feigelson}, \& {Kuhn}}}}
\bibcite{Hernandez2007}{{28}{2007}{{{Hern{\'a}ndez} {et~al.}}}{{{Hern{\'a}ndez}, {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Calvet}, {Vivas}, {Brice{\~n}o}, {Allen}, {Stauffer}, {Young}, \& {Fazio}}}}
\bibcite{Hirota2007}{{29}{2007}{{{Hirota} {et~al.}}}{{{Hirota}, {Bushimata}, {Choi}, {Honma}, {Imai}, {Iwadate}, {Jike}, {Kameno}, {Kameya}, {Kamohara}, {Kan-Ya}, {Kawaguchi}, {Kijima}, {Kim}, {Kobayashi}, {Kuji}, {Kurayama}, {Manabe}, {Maruyama}, {Matsui}, {Matsumoto}, {Miyaji}, {Nagayama}, {Nakagawa}, {Nakamura}, {Oh}, {Omodaka}, {Oyama}, {Sakai}, {Sasao}, {Sato}, {Sato}, {Shibata}, {Shintani}, {Tamura}, {Tsushima}, \& {Yamashita}}}}
\bibcite{Hoogerwerf1999}{{30}{1999}{{{Hoogerwerf} \& {Aguilar}}}{{}}}
\bibcite{matplotlib}{{31}{2007}{{Hunter}}{{}}}
\bibcite{Jeffries2007}{{32}{2007}{{Jeffries}}{{}}}
\bibcite{Jeffries2006}{{33}{2006}{{{Jeffries} {et~al.}}}{{{Jeffries}, {Maxted}, {Oliveira}, \& {Naylor}}}}
\bibcite{Jordi2010}{{34}{2010}{{{Jordi} {et~al.}}}{{{Jordi}, {Gebran}, {Carrasco}, {de Bruijne}, {Voss}, {Fabricius}, {Knude}, {Vallenari}, {Kohley}, \& {Mora}}}}
\bibcite{Jorgensen2005}{{35}{2005}{{{J{\o }rgensen} \& {Lindegren}}}{{}}}
\bibcite{Kim2008}{{36}{2008}{{{Kim} {et~al.}}}{{{Kim}, {Hirota}, {Honma}, {Kobayashi}, {Bushimata}, {Choi}, {Imai}, {Iwadate}, {Jike}, {Kameno}, {Kameya}, {Kamohara}, {Kan-Ya}, {Kawaguchi}, {Kuji}, {Kurayama}, {Manabe}, {Matsui}, {Matsumoto}, {Miyaji}, {Nagayama}, {Nakagawa}, {Oh}, {Omodaka}, {Oyama}, {Sakai}, {Sasao}, {Sato}, {Sato}, {Shibata}, {Tamura}, \& {Yamashita}}}}
\bibcite{Kounkel2017b}{{37}{2017{a}}{{{Kounkel} {et~al.}}}{{{Kounkel}, {Hartmann}, {Calvet}, \& {Megeath}}}}
\bibcite{Kounkel2017a}{{38}{2017{b}}{{{Kounkel} {et~al.}}}{{{Kounkel}, {Hartmann}, {Loinard}, {Ortiz-Le{\'o}n}, {Mioduszewski}, {Rodr{\'{\i }}guez}, {Dzib}, {Torres}, {Pech}, {Galli}, {Rivera}, {Boden}, {Evans}, {Brice{\~n}o}, \& {Tobin}}}}
\bibcite{Kraus2009}{{39}{2009}{{{Kraus} {et~al.}}}{{{Kraus}, {Weigelt}, {Balega}, {Docobo}, {Hofmann}, {Preibisch}, {Schertl}, {Tamazian}, {Driebe}, {Ohnaka}, {Petrov}, {Sch{\"o}ller}, \& {Smith}}}}
\bibcite{Kubiak2016}{{40}{2016}{{{Kubiak} {et~al.}}}{{{Kubiak}, {Alves}, {Bouy}, {Sarro}, {Ascenso}, {Burkert}, {Forbrich}, {Gro{\ss }schedl}, {Hacar}, {Hasenberger}, {Lombardi}, {Meingast}, {K{\"o}hler}, \& {Teixeira}}}}
\bibcite{Lindegren2016}{{41}{2016}{{{Lindegren} {et~al.}}}{{{Lindegren}, {Lammers}, {Bastian}, {Hern{\'a}ndez}, {Klioner}, {Hobbs}, {Bombrun}, {Michalik}, {Ramos-Lerate}, {Butkevich}, {Comoretto}, {Joliet}, {Holl}, {Hutton}, {Parsons}, {Steidelm{\"u}ller}, {Abbas}, {Altmann}, {Andrei}, {Anton}, {Bach}, {Barache}, {Becciani}, {Berthier}, {Bianchi}, {Biermann}, {Bouquillon}, {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Carlucci}, {Casta{\~n}eda}, {Charlot}, {Clotet}, {Crosta}, {Davidson}, {de Felice}, {Drimmel}, {Fabricius}, {Fienga}, {Figueras}, {Fraile}, {Gai}, {Garralda}, {Geyer}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hambly}, {Hauser}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {L{\"o}ffler}, {McMillan}, {Mignard}, {Mora}, {Morbidelli}, {Portell}, {Riva}, {Sarasso}, {Serraller}, {Siddiqui}, {Smart}, {Spagna}, {Stampa}, {Steele}, {Taris}, {Torra}, {van Reeven}, {Vecchiato}, {Zschocke}, {de Bruijne}, {Gracia}, {Raison}, {Lister}, {Marchant}, {Messineo}, {Soffel}, {Osorio}, {de Torres}, \& {O'Mullane}}}}
\bibcite{Lombardi2017}{{42}{2017}{{{Lombardi} {et~al.}}}{{{Lombardi}, {Lada}, \& {Alves}}}}
\bibcite{Magnier2016}{{43}{2016}{{{Magnier} {et~al.}}}{{{Magnier}, {Schlafly}, {Finkbeiner}, {Tonry}, {Goldman}, {R{\"o}ser}, {Schilbach}, {Chambers}, {Flewelling}, {Huber}, {Price}, {Sweeney}, {Waters}, {Denneau}, {Draper}, {Hodapp}, {Jedicke}, {Kudritzki}, {Metcalfe}, {Stubbs}, \& {Wainscoast}}}}
\bibcite{Mathieu2008}{{44}{2008}{{Mathieu}}{{}}}
\bibcite{Menten2007}{{45}{2007}{{{Menten} {et~al.}}}{{{Menten}, {Reid}, {Forbrich}, \& {Brunthaler}}}}
\bibcite{Michalik2015}{{46}{2015}{{{Michalik} {et~al.}}}{{{Michalik}, {Lindegren}, \& {Hobbs}}}}
\bibcite{Muench2008}{{47}{2008}{{{Muench} {et~al.}}}{{{Muench}, {Getman}, {Hillenbrand}, \& {Preibisch}}}}
\bibcite{Ochsendorf2015}{{48}{2015}{{{Ochsendorf} {et~al.}}}{{{Ochsendorf}, {Brown}, {Bally}, \& {Tielens}}}}
\bibcite{NIST}{{49}{2010}{{{Olver} {et~al.}}}{{{Olver}, {Lozier}, F., \& W.}}}
\bibcite{scikit-learn}{{50}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{ipython}{{51}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{Perryman1997}{{52}{1997}{{Perryman}}{{}}}
\bibcite{Planck2014}{{53}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Abergel}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, \& et~al.}}}
\bibcite{Reggiani2011}{{54}{2011}{{{Reggiani} {et~al.}}}{{{Reggiani}, {Robberto}, {Da Rio}, {Meyer}, {Soderblom}, \& {Ricci}}}}
\bibcite{Sandstrom2007}{{55}{2007}{{{Sandstrom} {et~al.}}}{{{Sandstrom}, {Peek}, {Bower}, {Bolatto}, \& {Plambeck}}}}
\bibcite{Schlafly2015}{{56}{2015}{{{Schlafly} {et~al.}}}{{{Schlafly}, {Green}, {Finkbeiner}, {Rix}, {Burgett}, {Chambers}, {Draper}, {Kaiser}, {Martin}, {Metcalfe}, {Morgan}, {Price}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{Sherry2008}{{57}{2008}{{{Sherry} {et~al.}}}{{{Sherry}, {Walter}, {Wolk}, \& {Adams}}}}
\bibcite{Skrutskie2006}{{58}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Stassun2004}{{59}{2004}{{{Stassun} {et~al.}}}{{{Stassun}, {Mathieu}, {Vaz}, {Stroud}, \& {Vrba}}}}
\bibcite{Tang2014}{{60}{2014}{{{Tang} {et~al.}}}{{{Tang}, {Bressan}, {Rosenfield}, {Slemer}, {Marigo}, {Girardi}, \& {Bianchi}}}}
\bibcite{topcat}{{61}{2005}{{Taylor}}{{}}}
\bibcite{Valls-Gabaud2014}{{62}{2014}{{Valls-Gabaud}}{{}}}
\bibcite{vanLeeuwen2017}{{63}{2017}{{{van Leeuwen} {et~al.}}}{{{van Leeuwen}, {Evans}, {De Angeli}, {Jordi}, {Busso}, {Cacciari}, {Riello}, {Pancino}, {Altavilla}, {Brown}, {Burgess}, {Carrasco}, {Cocozza}, {Cowell}, {Davidson}, {De Luise}, {Fabricius}, {Galleti}, {Gilmore}, {Giuffrida}, {Hambly}, {Harrison}, {Hodgkin}, {Holland}, {MacDonald}, {Marinoni}, {Montegriffo}, {Osborne}, {Ragaini}, {Richards}, {Rowell}, {Voss}, {Walton}, {Weiler}, {Castellani}, {Delgado}, {H{\o }g}, {van Leeuwen}, {Millar}, {Pagani}, {Piersimoni}, {Pulone}, {Rixon}, {Suess}, {Wyrzykowski}, {Yoldas}, {Alecu}, {Allan}, {Balaguer-N{\'u}{\~n}ez}, {Barstow}, {Bellazzini}, {Belokurov}, {Blagorodnova}, {Bonfigli}, {Bragaglia}, {Brown}, {Bunclark}, {Buonanno}, {Burgon}, {Campbell}, {Collins}, {Cross}, {Ducourant}, {van Elteren}, {Evans}, {Federici}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Figueras}, {Fraser}, {Fyfe}, {Gebran}, {Heyrovsky}, {Holl}, {Holland}, {Iannicola}, {Irwin}, {Koposov}, {Krone-Martins}, {Mann}, {Marrese}, {Masana}, {Munari}, {Ortiz}, {Ouzounis}, {Peltzer}, {Portell}, {Read}, {Terrett}, {Torra}, {Trager}, {Troisi}, {Valentini}, {Vallenari}, \& {Wevers}}}}
\bibcite{astroML}{{64}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{Walter2008}{{65}{2008}{{{Walter} {et~al.}}}{{{Walter}, {Sherry}, {Wolk}, \& {Adams}}}}
\bibcite{Zapatero2002}{{66}{2002}{{{Zapatero Osorio} {et~al.}}}{{{Zapatero Osorio}, {B{\'e}jar}, {Pavlenko}, {Rebolo}, {Allende Prieto}, {Mart{\'{\i }}n}, \& {Garc{\'{\i }}a L{\'o}pez}}}}
\bibstyle{aa}
\citation{Alves2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Color-color diagrams of the sources resulting from the selection criteria in Section 2.}}{18}}
\newlabel{fig:app1}{{A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Color-magnitude and color-color diagrams}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Color-magnitude diagrams of the sources resulting from the selection criteria in Section 2.}}{19}}
\newlabel{fig:app2}{{A.2}{19}}
\citation{vmFPaper}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {B}ADQL queries}{20}}
\newlabel{App:ADQL}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kernel Density Estimation on the sphere}{20}}
\newlabel{eq:kappaFromHwhm}{{C.8}{21}}
\newlabel{LastPage}{{21}{21}{}{}{}}
